description = "Finders Client"

version "0.1.0"

java {
    archivesBaseName = 'finders-client'
}

dependencies {
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform()
}
