plugins {
    id "java-library"
    id "maven-publish"
}

description = "Finders Client"

version "0.1.0"

java {
    archivesBaseName = 'finders-client'
    withSourcesJar()
}

dependencies {
    // OkHttp
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Jackson
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    api "org.slf4j:slf4j-api:${slf4jVersion}"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    into("META-INF/") {
        from rootProject.file("LICENSE")
    }
    into("META-INF/maven/${project.group}/${project.name}") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
    afterEvaluate {
        manifest {
            attributes "Implementation-Title": archiveBaseName
            attributes "Implementation-Version": archiveVersion
            attributes "Build-Gradle": gradle.gradleVersion
            attributes 'Build-Jdk': System.getProperty("java.version")
            attributes 'Build-Timestamp': LocalDateTime.now().format("yyyy-MM-dd HH:mm:ss")
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName

            from components.java

            pom {
                afterEvaluate {
                    name = archivesBaseName
                    description = project.description
                }

                url = "https://github.com/dxx/finders"

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "dxx"
                        name = "dxx"
                        email = "dx1898@foxmail.com"
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
