description = "Finders"

ext {
    set("vertxVersion", "4.1.5")
    set("jacksonVersion", "2.13.1")
    set("slf4jVersion", "1.7.31")
    set("okhttpVersion", "3.12.8")
    set("logbackVersion", "1.2.5")
    set("junitVersion", "5.6.0")
}

configure(subprojects) { project ->
    apply plugin: "java"

    group "io.github.dxx"
    version "0.1.6"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
}
