description = "Finders"

ext {
    libraries = [
        vertxVersion: "4.1.5",
        jacksonVersion: "2.12.3",
        logbackVersion: "1.2.5",
        slf4jVersion: "1.7.31",

        okhttpVersion: "3.12.8",

        junitVersion: "5.6.0",
    ]
}

configure(subprojects) { project ->
    apply plugin: 'java'

    group 'io.github.dxx'
    version '0.1.3'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}
