plugins {
    id 'java'
}

group 'com.dxx.finders'
version '0.1.0'

java {
    archivesBaseName = 'finders-server'
}

dependencies {
    // Vertx
    implementation "io.vertx:vertx-web:${rootProject.ext.vertxVersion}"
    implementation "io.vertx:vertx-web-client:${rootProject.ext.vertxVersion}"

    // Logback
    implementation "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    // Toml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:${rootProject.ext.jacksonVersion}"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
}

test {
    useJUnitPlatform()
}
