description = "Finders Server"

java {
    archivesBaseName = 'finders-server'
}

dependencies {
    // Vertx
    implementation "io.vertx:vertx-web:${libraries.vertxVersion}"
    implementation "io.vertx:vertx-web-client:${libraries.vertxVersion}"

    // Logback
    implementation "ch.qos.logback:logback-classic:${libraries.logbackVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${libraries.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${libraries.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${libraries.jacksonVersion}"

    // Toml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:${libraries.jacksonVersion}"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter:${libraries.junitVersion}"
}

test {
    useJUnitPlatform()
}
